#过程库配置
driver=oracle.jdbc.driver.OracleDriver
#test测试环境
url=jdbc\:oracle\:thin\:@192.168.158.40\:1521\:VENDUEDB
username=prprocess
password=prprocess
initialSize=20
maxActive=2000
maxIdle=10
minIdle=1
maxWait=160000
#业务库配置
driver2=oracle.jdbc.driver.OracleDriver
url2=jdbc\:oracle\:thin\:@192.168.158.40\:1521\:VENDUEDB
username2=prapp
password2=prapp
#url2=jdbc\:oracle\:thin\:@10.2.14.126\:1521\:ORCL
#username2=prapp
#password2=REALPRAPP
initialSize2=20
maxActive2=2000
maxIdle2=10
minIdle2=1
maxWait2=60000